{
    "name": "ahebrank/background-resizer",
    "description": "Wrap native WP image resizing to use a processing queue.",
    "type": "wordpress-plugin",
    "require": {
        "prospress/action-scheduler": "dev-master"
    }
}
